<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【Tomcat 集群环境下单点登录以及单点注销】 | 一琛(cier) | 一琛可是比昨天更厉害了一些啊。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Tomcat 集群,单点登录,单点注销">
    <meta name="description" content="概览 前言。 什么是单点登录？ 如何实现单点登录？  前言。目前自己开发的系统是一个 Tomcat 集群环境，Tomcat 集群环境有一个问题就是用户在第一台服务器上登录之后，如果请求打到第二台服务器上的时候，需要重新登录，现在就是要解决一下这个问题。 什么是单点登录？是指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。 如何实现单点登录？先">
<meta name="keywords" content="Tomcat 集群,单点登录,单点注销">
<meta property="og:type" content="article">
<meta property="og:title" content="【Tomcat 集群环境下单点登录以及单点注销】">
<meta property="og:url" content="http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/index.html">
<meta property="og:site_name" content="一琛(cier)">
<meta property="og:description" content="概览 前言。 什么是单点登录？ 如何实现单点登录？  前言。目前自己开发的系统是一个 Tomcat 集群环境，Tomcat 集群环境有一个问题就是用户在第一台服务器上登录之后，如果请求打到第二台服务器上的时候，需要重新登录，现在就是要解决一下这个问题。 什么是单点登录？是指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。 如何实现单点登录？先">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-11T02:48:44.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Tomcat 集群环境下单点登录以及单点注销】">
<meta name="twitter:description" content="概览 前言。 什么是单点登录？ 如何实现单点登录？  前言。目前自己开发的系统是一个 Tomcat 集群环境，Tomcat 集群环境有一个问题就是用户在第一台服务器上登录之后，如果请求打到第二台服务器上的时候，需要重新登录，现在就是要解决一下这个问题。 什么是单点登录？是指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。 如何实现单点登录？先">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">一琛(cier)</h5>
          <a href="mailto:liuencier@gmail.com" title="liuencier@gmail.com" class="mail">liuencier@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/liuenci" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【Tomcat 集群环境下单点登录以及单点注销】</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【Tomcat 集群环境下单点登录以及单点注销】</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-11T02:47:52.000Z" itemprop="datePublished" class="page-time">
  2018-09-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概览"><span class="post-toc-number">1.</span> <span class="post-toc-text">概览</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言。"><span class="post-toc-number">2.</span> <span class="post-toc-text">前言。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是单点登录？"><span class="post-toc-number">3.</span> <span class="post-toc-text">什么是单点登录？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何实现单点登录？"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何实现单点登录？</span></a></li></ol>
        </nav>
    </aside>


<article id="post-【Tomcat-集群环境下单点登录】"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【Tomcat 集群环境下单点登录以及单点注销】</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-11 10:47:52" datetime="2018-09-11T02:47:52.000Z"  itemprop="datePublished">2018-09-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><ul>
<li>前言。</li>
<li>什么是单点登录？</li>
<li>如何实现单点登录？</li>
</ul>
<h3 id="前言。"><a href="#前言。" class="headerlink" title="前言。"></a>前言。</h3><p>目前自己开发的系统是一个 Tomcat 集群环境，Tomcat 集群环境有一个问题就是用户在第一台服务器上登录之后，如果请求打到第二台服务器上的时候，需要重新登录，现在就是要解决一下这个问题。</p>
<h3 id="什么是单点登录？"><a href="#什么是单点登录？" class="headerlink" title="什么是单点登录？"></a>什么是单点登录？</h3><p>是指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。</p>
<h3 id="如何实现单点登录？"><a href="#如何实现单点登录？" class="headerlink" title="如何实现单点登录？"></a>如何实现单点登录？</h3><p>先讲一下思路：用户第一次登录的时候，服务器保存用户的 session_id 到缓存系统 redis 中，并且将 session_id 通过 HttpServeltResponse 的方式写回到用户的客户端上，用户继而在下一次登录的时候，将 cookie 发送给服务器，服务器后台将 cookie 中的 session_id 与 redis 中的 session_id 做比较，如果存在相同的 session_id，那么就让用户直接登录即可。下面见代码：</p>
<ul>
<li>首先封装一个 CookieUtil 工具类。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mmall.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.Cookie;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CookieUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String COOKIE_DOMAIN = <span class="string">".youdian.com"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String COOKIE_NAME = <span class="string">"youdian.LOGIN_TOKEN"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从请求中读取登录的 token 信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readLoginToken</span><span class="params">(HttpServletRequest request)</span></span>&#123;</span><br><span class="line">        Cookie[] cks = request.getCookies();</span><br><span class="line">        <span class="keyword">if</span> (cks != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Cookie ck : cks)&#123;</span><br><span class="line">                log.info(<span class="string">"read cookieName:&#123;&#125;,cookieValue:&#123;&#125;"</span>,ck.getName(),ck.getValue());</span><br><span class="line">                <span class="keyword">if</span> (StringUtils.equals(ck.getName(),COOKIE_NAME))&#123;</span><br><span class="line">                    log.info(<span class="string">"return cookieName:&#123;&#125;,cookieValue:&#123;&#125;"</span>,ck.getName(),ck.getValue());</span><br><span class="line">                    <span class="keyword">return</span> ck.getValue();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将登录之后的 token 信息种到 .youdian.com 下面</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeLoginToken</span><span class="params">(HttpServletResponse response,String token)</span></span>&#123;</span><br><span class="line">        Cookie ck = <span class="keyword">new</span> Cookie(COOKIE_NAME,token);</span><br><span class="line">        ck.setDomain(COOKIE_DOMAIN);</span><br><span class="line">        ck.setPath(<span class="string">"/"</span>); <span class="comment">// 代表设置在根目录</span></span><br><span class="line">        ck.setHttpOnly(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// 单位是秒</span></span><br><span class="line">        <span class="comment">// 如果这个 maxage 不设置的话，cookie 就不会写入硬盘，而是写在内存。只在当前页面有效</span></span><br><span class="line">        ck.setMaxAge(<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">365</span>);</span><br><span class="line">        log.info(<span class="string">"write cookieName:&#123;&#125;,cookieValue:&#123;&#125;"</span>,ck.getName(),ck.getValue());</span><br><span class="line">        response.addCookie(ck);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除 token</span></span><br><span class="line"><span class="comment">     * 注销的时候既需要读取 token，还需要写入 token 到用户的客户端上</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">delLoginToken</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span></span>&#123;</span><br><span class="line">        Cookie[] cks = request.getCookies();</span><br><span class="line">        <span class="keyword">if</span> (cks != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Cookie ck : cks)&#123;</span><br><span class="line">                <span class="keyword">if</span> (StringUtils.equals(ck.getName(),COOKIE_NAME))&#123;</span><br><span class="line">                    ck.setDomain(COOKIE_DOMAIN);</span><br><span class="line">                    ck.setPath(<span class="string">"/"</span>);</span><br><span class="line">                    ck.setMaxAge(<span class="number">0</span>); <span class="comment">// 设置成 0,代表删除此 cookie</span></span><br><span class="line">                    log.info(<span class="string">"del cookieName:&#123;&#125;,cookieValue:&#123;&#125;"</span>,ck.getName(),ck.getValue());</span><br><span class="line">                    response.addCookie(ck);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制器层。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户登录</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> password</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"login.do"</span>,method = RequestMethod.POST)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServerResponse&lt;User&gt; <span class="title">login</span><span class="params">(String username, String password, HttpSession session,HttpServletResponse httpServletResponse)</span> </span>&#123;</span><br><span class="line">    ServerResponse&lt;User&gt; response = iUserService.login(username,password);</span><br><span class="line">    <span class="keyword">if</span> (response.isSuccess())&#123;</span><br><span class="line">        <span class="comment">// 将 session_id 写入用户客户端。</span></span><br><span class="line">        CookieUtil.writeLoginToken(httpServletResponse,session.getId());</span><br><span class="line">        <span class="comment">// 将 session_id 写入 redis ，并且设置超时时间。</span></span><br><span class="line">        RedisShardedPoolUtil.setEx(session.getId(), JsonUtil.obj2String(response.getData()), Const.RedisCacheExtime.REDIS_SESSION_EXTIME);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户登出</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"logout.do"</span>,method = RequestMethod.POST)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServerResponse&lt;String&gt; <span class="title">logout</span><span class="params">(HttpServletRequest httpServletRequest,HttpServletResponse httpServletResponse)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 从用户的请求中读取到登录的 token</span></span><br><span class="line">    String loginToken = CookieUtil.readLoginToken(httpServletRequest);</span><br><span class="line">    <span class="comment">// 从用户的客户端中删除 token</span></span><br><span class="line">    CookieUtil.delLoginToken(httpServletRequest,httpServletResponse);</span><br><span class="line">    <span class="comment">// 将 redis 中的 token 进行删除</span></span><br><span class="line">    RedisShardedPoolUtil.del(loginToken);</span><br><span class="line">    <span class="keyword">return</span> ServerResponse.createBySuccess();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-11T02:48:44.926Z" itemprop="dateUpdated">2018-09-11 10:48:44</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://liuenci.cn">
            <img src="/img/avatar.png" alt="一琛(cier)">
            一琛(cier)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomcat-集群/">Tomcat 集群</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单点注销/">单点注销</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单点登录/">单点登录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&title=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&pic=http://liuenci.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&title=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&via=http://liuenci.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/11/【JsonUtil-封装】/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【JsonUtil 封装】</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wxpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wxpay.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>一琛(cier) &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">湘ICP备17007069号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&title=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&pic=http://liuenci.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&title=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【Tomcat 集群环境下单点登录以及单点注销】》 — 一琛(cier)&url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/&via=http://liuenci.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liuenci.cn/2018/09/11/【Tomcat-集群环境下单点登录】/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
