<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>解析 Oracle 中函数基础 | 山气日夕佳 | 一个假不正经的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="oracle,函数">
    <meta name="description" content="什么是函数函数就是一组 SQL 语句或者 PL/SQL 语句块的集合，同时可以返回执行结果。 函数语法123456789101112131415CREATE [OR REPLACE] FUNCTION function_name (arg1 [ &amp;#123; IN | OUT | IN OUT &amp;#125;] type1 [DEFAULT value1], [arg2 [ &amp;#123; IN |">
<meta name="keywords" content="oracle,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="解析 Oracle 中函数基础">
<meta property="og:url" content="http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/index.html">
<meta property="og:site_name" content="山气日夕佳">
<meta property="og:description" content="什么是函数函数就是一组 SQL 语句或者 PL/SQL 语句块的集合，同时可以返回执行结果。 函数语法123456789101112131415CREATE [OR REPLACE] FUNCTION function_name (arg1 [ &amp;#123; IN | OUT | IN OUT &amp;#125;] type1 [DEFAULT value1], [arg2 [ &amp;#123; IN |">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-24T07:44:42.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解析 Oracle 中函数基础">
<meta name="twitter:description" content="什么是函数函数就是一组 SQL 语句或者 PL/SQL 语句块的集合，同时可以返回执行结果。 函数语法123456789101112131415CREATE [OR REPLACE] FUNCTION function_name (arg1 [ &amp;#123; IN | OUT | IN OUT &amp;#125;] type1 [DEFAULT value1], [arg2 [ &amp;#123; IN |">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">山气日夕佳</h5>
          <a href="mailto:liuencier@gmail.com" title="liuencier@gmail.com" class="mail">liuencier@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/生活"  >
                <i class="icon icon-lg icon-life"></i>
                Life
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/liuenci" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">解析 Oracle 中函数基础</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">解析 Oracle 中函数基础</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-24T07:43:59.000Z" itemprop="datePublished" class="page-time">
  2018-06-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数语法"><span class="post-toc-number">2.</span> <span class="post-toc-text">函数语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何创建函数"><span class="post-toc-number">3.</span> <span class="post-toc-text">如何创建函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数如何调用"><span class="post-toc-number">4.</span> <span class="post-toc-text">函数如何调用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于参数的-IN-OUT-IN-OUT-以及-函数参数默认值"><span class="post-toc-number">5.</span> <span class="post-toc-text">关于参数的 IN,OUT,IN OUT 以及 函数参数默认值</span></a></li></ol>
        </nav>
    </aside>


<article id="post-解析-Oracle-中函数基础"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">解析 Oracle 中函数基础</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-24 15:43:59" datetime="2018-06-24T07:43:59.000Z"  itemprop="datePublished">2018-06-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h4><p>函数就是一组 SQL 语句或者 PL/SQL 语句块的集合，同时可以返回执行结果。</p>
<h4 id="函数语法"><a href="#函数语法" class="headerlink" title="函数语法"></a>函数语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] <span class="keyword">FUNCTION</span> function_name</span><br><span class="line"> (arg1 [ &#123; <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> &#125;] type1 [<span class="keyword">DEFAULT</span> value1],</span><br><span class="line"> [arg2 [ &#123; <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> &#125;] type2 [<span class="keyword">DEFAULT</span> value1]],</span><br><span class="line"> ......</span><br><span class="line"> [argn [ &#123; <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> &#125;] typen [<span class="keyword">DEFAULT</span> valuen]])</span><br><span class="line"> [ <span class="keyword">AUTHID</span> DEFINER | <span class="keyword">CURRENT_USER</span> ]</span><br><span class="line"><span class="keyword">RETURN</span> return_type</span><br><span class="line"> <span class="keyword">IS</span> | <span class="keyword">AS</span></span><br><span class="line">    &lt;类型.变量的声明部分&gt;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    执行部分</span><br><span class="line">    <span class="keyword">RETURN</span> expression</span><br><span class="line"><span class="keyword">EXCEPTION</span></span><br><span class="line">    异常处理部分</span><br><span class="line"><span class="keyword">END</span> function_name;</span><br></pre></td></tr></table></figure>
<h4 id="如何创建函数"><a href="#如何创建函数" class="headerlink" title="如何创建函数"></a>如何创建函数</h4><p>下面是一个求阶乘的函数<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> jiecheng(n <span class="built_in">int</span>) <span class="keyword">return</span> <span class="built_in">int</span> <span class="keyword">is</span></span><br><span class="line">num_ <span class="built_in">int</span> := <span class="number">1</span>;</span><br><span class="line">i int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span> .. n <span class="keyword">loop</span></span><br><span class="line">    num_:=num_*i;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  return num_;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>然后执行函数<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> jiecheng(<span class="number">5</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure></p>
<h4 id="函数如何调用"><a href="#函数如何调用" class="headerlink" title="函数如何调用"></a>函数如何调用</h4><p>函数声明时所定义的参数叫做形参，然后调用函数时传进去的值成为实参。调用函数一般有以下三种方法向函数传递参数：</p>
<ol>
<li>位置表示法，就是严格按照形参的声明顺序来进行调用，例如函数：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> function_name(a <span class="built_in">int</span>,b varchar2(<span class="number">10</span>),c <span class="built_in">number</span>(<span class="number">4</span>,<span class="number">2</span>)) ..</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>那么调用就必须按照 abc 的顺序来进行调用。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(1,'test',3.2)</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>名称表示法<br>这种表示法对次序没有要求，但是对参数之间的对应有要求，具体格式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(a =&gt; 1,b =&gt; 'test',c =&gt; 3.2)</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合传递法<br>这种方式就是同时调用位置表示法和名称表示法为函数传递参数。这种表示法的要求就是，只要其中有一个参数使用名称表示法，那么后面的参数都需要使用名称表示法。具体格式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(1,b=&gt;'test',c=&gt;3.2)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="关于参数的-IN-OUT-IN-OUT-以及-函数参数默认值"><a href="#关于参数的-IN-OUT-IN-OUT-以及-函数参数默认值" class="headerlink" title="关于参数的 IN,OUT,IN OUT 以及 函数参数默认值"></a>关于参数的 IN,OUT,IN OUT 以及 函数参数默认值</h4><p>IN,OUT,IN OUT 都是形参的模式，如果省略，那么则都是 IN 输入模式，这种模式只能输入，也就是只能读不能写，而 OUT 则相反，只能输出，不能输入，也就是只能写，不能读，IN OUT 则是既能读又能写。</p>
<p>函数参数的默认值在创建函数的时候就已经确立，在函数调用时没有提供实参的情况下会使用默认值，当提供实参时会使用实际值，只能为输入参数提供默认值，而不能为 OUT 和 IN OUT 提供默认值。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-24T07:44:42.797Z" itemprop="dateUpdated">2018-06-24 15:44:42</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="山气日夕佳">
            山气日夕佳
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oracle/">oracle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/函数/">函数</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&title=《解析 Oracle 中函数基础》 — 山气日夕佳&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&title=《解析 Oracle 中函数基础》 — 山气日夕佳&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《解析 Oracle 中函数基础》 — 山气日夕佳&url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/24/解析-Oracle-流程控制基础/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">解析 Oracle 流程控制基础</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/24/oracle-登录账户的几种方法/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">oracle 登录账户的几种方法</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wxpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wxpay.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>山气日夕佳 &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">湘ICP备17007069号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&title=《解析 Oracle 中函数基础》 — 山气日夕佳&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&title=《解析 Oracle 中函数基础》 — 山气日夕佳&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《解析 Oracle 中函数基础》 — 山气日夕佳&url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/06/24/解析-Oracle-中函数基础/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
