<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【聊聊对技术的感悟】 | 一琛(cier) | 一琛可是比昨天更厉害了一些啊。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="生活,技术">
    <meta name="description" content="自己软件工程专业科班出身，从大一到现在大三结束满打满算写了三年代码了，三年期间中途有一次在知乎上看到轮子哥谈起一位优秀的程序员在大学期间应该要写十万行代码，我算了算自己这三年来自己做过的项目，以及自己平时看书写的 Demo，应该是没有十万行代码的，对此感到比较遗憾，不过大学还没过完，我还有机会。 不过我更多的想说的是，如果十万行代码都是简单的业务代码，或者说是 CRUD 代码，那么我个人认为这不具">
<meta name="keywords" content="生活,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="【聊聊对技术的感悟】">
<meta property="og:url" content="http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/index.html">
<meta property="og:site_name" content="一琛(cier)">
<meta property="og:description" content="自己软件工程专业科班出身，从大一到现在大三结束满打满算写了三年代码了，三年期间中途有一次在知乎上看到轮子哥谈起一位优秀的程序员在大学期间应该要写十万行代码，我算了算自己这三年来自己做过的项目，以及自己平时看书写的 Demo，应该是没有十万行代码的，对此感到比较遗憾，不过大学还没过完，我还有机会。 不过我更多的想说的是，如果十万行代码都是简单的业务代码，或者说是 CRUD 代码，那么我个人认为这不具">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-09T03:15:48.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【聊聊对技术的感悟】">
<meta name="twitter:description" content="自己软件工程专业科班出身，从大一到现在大三结束满打满算写了三年代码了，三年期间中途有一次在知乎上看到轮子哥谈起一位优秀的程序员在大学期间应该要写十万行代码，我算了算自己这三年来自己做过的项目，以及自己平时看书写的 Demo，应该是没有十万行代码的，对此感到比较遗憾，不过大学还没过完，我还有机会。 不过我更多的想说的是，如果十万行代码都是简单的业务代码，或者说是 CRUD 代码，那么我个人认为这不具">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">一琛(cier)</h5>
          <a href="mailto:liuencier@gmail.com" title="liuencier@gmail.com" class="mail">liuencier@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/liuenci" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【聊聊对技术的感悟】</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【聊聊对技术的感悟】</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-09T03:15:20.000Z" itemprop="datePublished" class="page-time">
  2018-08-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-【聊聊对技术的感悟】"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【聊聊对技术的感悟】</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-09 11:15:20" datetime="2018-08-09T03:15:20.000Z"  itemprop="datePublished">2018-08-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>自己软件工程专业科班出身，从大一到现在大三结束满打满算写了三年代码了，三年期间中途有一次在知乎上看到轮子哥谈起一位优秀的程序员在大学期间应该要写十万行代码，我算了算自己这三年来自己做过的项目，以及自己平时看书写的 Demo，应该是没有十万行代码的，对此感到比较遗憾，不过大学还没过完，我还有机会。</p>
<p>不过我更多的想说的是，如果十万行代码都是简单的业务代码，或者说是 CRUD 代码，那么我个人认为这不具备太多的含金量，我希望的是，这十万行代码能让自己接触到更多以前自己没接触过的东西，不管是编程语言方面，还是数据库方面，不管是前端方面，还是后端方面。也许很多人觉得人应该在某一个领域有自己的挖掘，我其实是赞成这一点的，但是，在挖掘之前，我更希望的是，能够先在广阔的技术领域中找到自己的兴趣爱好点，在对其进行深挖。</p>
<p>比方说，有人喜欢和用户打交道，更注重美的感受，对色彩感官比较敏感，这类人可能适合走前端开发。而有的人，比如我，喜欢实现功能，喜欢对整个系统的性能优化或者提升，同时逻辑清楚，可能我更适合去进行后端开发。</p>
<p>当决定自己的技术之路之后，剩下的就是执行力了。在自己的大方向上，你需要去寻找自己的技术学习路线，然后坚定不移的学习下去。对于学习方式，每个人有自己的学习方式，有人喜欢看书，有人喜欢看视频，这里每个人只需要选择自己有效的学习方式即可，这里没有一个完全正确的学习方式，适合自己的学习方式就是最正确的学习方式。</p>
<p>在互联网的浪潮里，我们解决问题的方式也从以前的单一化进化到了现在的多元化。以前的技术问题，可能遇到 bug 第一时间可能想到的是问身边的技术大神。现在我更多的选择方式是进行 google 检索，顺便说一下，google 是程序员的基本功了。google 上基本上能解决自己 90% 的技术问题，如果你熟悉如何进行搜索的话。</p>
<p>前段时间室友告诉我，以前觉得 程序 = 数据结构 + 算法，现在嘛，程序 = 搜索引擎 + 英语。我仔细一想，好像有点道理啊，在整个大环境下，有一部分程序员自嘲为码农，编码中的农民工，写代码全靠百度，然后 ctrl + c，ctrl + v，真正能自己造轮子的是少部分，大部分人的编码生活就是网上拷贝代码，能通过就行，完全不考虑代码的实用性，只求在项目上线之前能功能完成。</p>
<p>那如何避免成为只会拷贝代码的码农呢？我个人的想法是首先要对代码热爱，很多人把写代码当成一份工作，一份任务，只为完成任务。很多时候我们造不出来轮子是因为我们的基础不够扎实，更多的时候学习一门新技术的时候，只关注它的实现，而不去关注它内部的原理，而没有技术原理的积累，很多技术都是流于表面，只有当自己去深入其中的原理，吸收其中成熟的思想，才有机会自己独立地造轮子。</p>
<p>希望自己多年后，是一位能自己能造轮子给他人用的程序员，而不是码农。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-09T03:15:48.685Z" itemprop="dateUpdated">2018-08-09 11:15:48</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://liuenci.cn">
            <img src="/img/avatar.png" alt="一琛(cier)">
            一琛(cier)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&title=《【聊聊对技术的感悟】》 — 一琛(cier)&pic=http://liuenci.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&title=《【聊聊对技术的感悟】》 — 一琛(cier)&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【聊聊对技术的感悟】》 — 一琛(cier)&url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&via=http://liuenci.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/08/【聊聊前段时间的面试】/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【聊聊前段时间的面试】</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wxpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wxpay.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>一琛(cier) &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">湘ICP备17007069号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&title=《【聊聊对技术的感悟】》 — 一琛(cier)&pic=http://liuenci.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&title=《【聊聊对技术的感悟】》 — 一琛(cier)&source=hello world" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【聊聊对技术的感悟】》 — 一琛(cier)&url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/&via=http://liuenci.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liuenci.cn/2018/08/09/【聊聊对技术的感悟】/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
